# Homework

./: .editorconfig  Directory.Build.props  Homework.sln  PlayerApp.ruleset  Program.cs  README.md
Advanced/ConsoleOutput/: ConsoleOutput.csproj  Program.cs
Advanced/ConsoleOutput/Properties/: launchSettings.json
Advanced/FileSystemVisitorUnitTests/: FileSystemVisitorUnitTests.cs  FileSystemVisitorUnitTests.csproj
Advanced/FileSystemVisitorUnitTests/TestDirectory/FirstLayerFolder1/SecondLayerFolder1/: log.txt
Advanced/FileSystemVisitorUnitTests/TestDirectory/FirstLayerFolder1/SecondLayerFolder1/ThirdLayerFolder/: vocabulary_careers.doc
Advanced/FileSystemVisitorUnitTests/TestDirectory/FirstLayerFolder3/SecondLayerFolder/: csrd_log - Copy (3).txt
Advanced/Logic/: FileSystemVisitor.cs  Logic.csproj
ConsoleApplication/: Program.cs
ConsoleApplication/Properties/: launchSettings.json
Data structures/Structures/: CustomEnumerator.cs  DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs  ParentEnumerable.cs
Data structures/Structures/DoNotChange/: IDoublyLinkedList.cs  IHybridFlowProcessor.cs
Data structures/StructuresTests/: DoublyLinkedListTests.cs  HybridFlowProcessorTest.cs  StructuresTests.csproj
Debugging/Template/: Product.cs  ProductTemplate.csproj  Utilities.cs
Debugging/Unit tests/: ProductsTests.cs  UnitTests.csproj
Exception Handling/Parser/Parser/: INumberParser.cs  NumberParser.cs  Parser.csproj
Exception Handling/Parser/Tests/ParserTests/: NumberParserTests.cs  ParserTests.csproj
Exception Handling/ShowFirstInputSymbol/ShowFirstInputSymbol/: Program.cs  ShowFirstInputSymbol.csproj
Exception Handling/UserTask/Tests/UserTaskTests/: UserTaskControllerTests.cs  UserTaskTests.csproj
Exception Handling/UserTask/Tests/UserTaskTests/Stubs/: ResponseModelStub.cs  UserDaoStub.cs  UserStab.cs
Exception Handling/UserTask/UserTask/: UserServiceException.cs  UserTaskController.cs  UserTaskService.cs
Exception Handling/UserTask/UserTask/DoNotChange/: IResponseModel.cs  IUser.cs  IUserDao.cs  UserTask.cs
Fundamentals/Common/: Common.csproj
Fundamentals/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Fundamentals/WpfApplication/: App.xaml.cs  WpfApplication.csproj
LINQ/LinqTests/: DataSource.cs  LinqTests.csproj  SelectExtensionsTests.cs
LINQ/WorkWithLinq/: SelectExtensions.cs  WorkWithLinq.csproj
LINQ/WorkWithLinq/DoNotChange/: Customer.cs  Linq7CategoryGroup.cs  Linq7UnitsInStockGroup.cs  Order.cs  Product.cs  Supplier.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  README.md  Report Generator.bat  Startup.cs  log4net.config
Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/ClientModels/: IdeaDto.cs  NewIdeaModel.cs  NewSessionModel.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Logging/BrainstormSessions/Core/Interfaces/: IBrainstormSessionRepository.cs
Logging/BrainstormSessions/Core/Model/: BrainStormSession.cs  Idea.cs
Logging/BrainstormSessions/Infrastructure/: AppDbContext.cs  EFStormSessionRepository.cs  Logger.cs  MyXmlLayout.cs
Logging/BrainstormSessions/Infrastructure/log4Net/: CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  NewFieldConverter.cs
Logging/BrainstormSessions/Logs/Emails/: Do_Not_Remove
Logging/BrainstormSessions/Logs/LogReports/: log_report.timestamp.txt
Logging/BrainstormSessions/ViewModels/: IdeaViewModel.cs  StormSessionViewModel.cs
Properties/: launchSettings.json
Reflection/MyOwnIoC/: Container.cs  IoCException.cs
Reflection/MyOwnIoC/DoNotChange/: ExportAttribute.cs  ImportAttribute.cs  ImportConstructorAttribute.cs
Reflection/MyOwnIoCTests/: ContainerTests.cs  ContainerTestsComplex.cs  MyOwnIoCTests.csproj  TestHelper.cs
Reflection/MyOwnIoCTests/Entities/: CustomerBLL.cs  CustomerBLL2.cs  CustomerBLL3.cs  CustomerDAL.cs  ICustomerDAL.cs  ICustomerDAL2.cs  Logger.cs
Reflection/ReflectionChanging/: ObjectExtensions.cs  ReflectionChanging.csproj
Reflection/ReflectionChangingTests/: ObjectExtensionsTests.cs  ReflectionChangingTests.csproj
Reflection/ReflectionChangingTests/Entities/: Child.cs  Parent.cs
Task_1/Common/: NameFormatter.cs
Task_1/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Task_1/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs
Unit testing/KataTests/: KatasTests.csproj
Unit testing/Katas/: Bookseller.cs  IBookseller.cs  ILcdTranslator.cs  YearExtension.cs
Unit testing/LcdDigits/: Bookseller.cs  IBookseller.cs  ILcdTranslator.cs  Katas.csproj  LcdDigits.csproj  LcdTranslator.cs  YearExtension.cs
Unit testing/LcdDigits/Models/: HarryPotterBook.cs
Unit testing/LcdStringsTests/: BooksellerUnitTests.cs  KatasTests.csproj  LcdStringsTests.csproj  LcdUnitTests.cs  YearExtensionUnitTests.cs
